# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 CERN.
#
# CERN Analysis Preservation is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401, D103, D102, D101, D100

[compile_catalog]
directory = cap/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = analysis-preservation-support@cern.ch
mapping-file = babel.ini
output-file = cap/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = cap/translations/messages.pot
output-dir = cap/translations/

[update_catalog]
input-file = cap/translations/messages.pot
output-dir = cap/translations/

[check-manifest]
ignore =
    ui/*.gitignore
    docker/nginxdev/Dockerfile

[isort]
profile = black
extend_skip_glob=tests/*, env/*, cap/alembic/*, cap/modules/services/test_responses/*
