.array-layer-item{
  padding: 10px;
  border: 0.5px solid rgba(0,0,0,0.5);
  &:hover{
    background:rgba(0,0,0,0.1);
    cursor: pointer;
  }
}
.array-layer-item-error{
  border: 0.5px solid #ffccc7;
  background: #fff2f0;
}
