.__Form__ {
  height: 100%;
  fieldset {
    border: 0;
  }
  label {
    height: auto !important;
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    content: unset;
  }

  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
    display: inline-block;
    margin-right: 4px;
    color: #477bd3;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
    // margin-bottom: 15px;
  }

  .nestedObject {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nestedObject .nestedObject .nestedObject,
  .nestedObject .nestedObject .nestedObject .nestedObject .nestedObject,
  .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject,
  .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject {
    background-color: #f0f2f5;
  }

  .nestedObject .nestedObject,
  .nestedObject .nestedObject .nestedObject .nestedObject,
  .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject,
  .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject
    .nestedObject {
    background-color: #F6F7F8;
  }

  // TODO: Check once the layer field is reviewed
  .layerArrayFieldList {
    .ant-list-item {
      &:hover {
        background: rgba(240, 242, 245, 0.5) !important;
        cursor: pointer;
      }
    }
    .ant-list-item:last-child {
      margin: 0 !important;
    }
  }
  
}

.ant-select-item-error {
  background-color: #ff4d4f;
}

.__PublishedForm__ {
  textarea {
    resize: none;
  }
}

.layerListItem .ant-list-item-action li {
  padding-right: 0;
}

form #tags .ant-form-item-control-input {
  min-height: unset;
}
