.__CreateModal__ {
  .select-item {
    border: 1px solid #f0f0f0;
    padding: 10px;

    &:hover{
      cursor: pointer;
    }
  }
  .selected-item {
    background-color: @primary-color;
    color: @grey-color ;
  }
}
