.__mainHeader__ {
  padding: 0 10px;
  ul {
    justify-content: end;
  }

  .ant-layout-header {
    height: 64px;
  }
}


@media only screen and (max-width: 567px) {
  .__mainHeader__ {
    .ant-layout-header {
      height: fit-content;
    }
  }
}